*{
    font-family: 'Indie Flower', cursive;
    margin: 0
}
body{
   
   background-image: url("./cupcakes.jpg");
   background-size: 100%;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: 0px -100px;
}
nav{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    height: 100px;
    justify-content: space-around;
}

nav > ul{
    display: flex;
    padding:10px;
    list-style: none;
    align-self: center;
   
}

nav > ul li{

    width: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;

}
nav a{
    text-decoration: none;
    color:rgb(228, 107, 127);
    font-size: 30px;
    font-weight: 1000;
}
.img1{
    margin-left: 10px;

}
.a1{
    align-self: center;
    color: black;
}

.b1{
width: 200px;
height: 50px;
align-self: center;
border: 2px solid black;
background-color: transparent;
font-size: 20px;
}

.d1{
    background-color: rgba(255, 211, 145, 0.4);
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;


    
}

.d2{
    background-color: white;
    width: 100vw;
    height: 80vh;
}
.h11{
    font-size: 50px;
    color: white;
    font-weight: 1000;
    filter: drop-shadow(1px 0px 0px white)
            drop-shadow(-1px 0px 0px white)
            drop-shadow(0px 1px 0px white)
            drop-shadow(0px -1px 0px white)
}
.h12{
    font-size: 65px;
    color: palevioletred;
    font-weight: 1000;
    filter: drop-shadow(1px 0px 0px palevioletred)
            drop-shadow(-1px 0px 0px palevioletred)
            drop-shadow(0px 1px 0px palevioletred)
            drop-shadow(0px -1px 0px palevioletred)
}
.b2{
    width: 250px;
height: 80px;
align-self: center;
border: 3px solid black;
border-radius: 4px;
background-color: transparent;
font-size: 35px;
font-weight: 1000;


}
.mainh1{

    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;

}
.h13{
    font-size: 50px;
    color: black;
    font-weight: 1000;
    filter: drop-shadow(1px 0px 0px black)
            drop-shadow(-1px 0px 0px black)
            drop-shadow(0px 1px 0px black)
            drop-shadow(0px -1px 0px black)
    
}
.h14{
    font-size: 65px;
    color: palevioletred;
    font-weight: 1000;
    filter: drop-shadow(1px 0px 0px palevioletred)
            drop-shadow(-1px 0px 0px palevioletred)
            drop-shadow(0px 1px 0px palevioletred)
            drop-shadow(0px -1px 0px palevioletred)
}
.buttonlad{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    width: 65vw;
    margin-left: 17%;
    font-size: 40px;


}
.btn{
    height: 70px;
    width: 150px;
    background-color: transparent;
    border: 3px solid black;
    font-size: 30px;
}

.mycard{
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
}

.pic{
    height: 80%;
    width: 100%;
    overflow: hidden;
}

.pic > img{
    height: 100%;
    width: 100%;
    transition-duration: 1s;
}

.pic:hover > img {
    transform: scale(1.2);
}

.pic > button {
    position: relative;
    top: 0px;
    left: 220px;
    transition-duration: 1s;
}

.pic:hover > button{
    top: -30px;
    left: 220px;
}

.desc{
    height: 20%;
    width: 100%;
    background-color: gainsboro;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: space-around;
    align-items: center;
}